{
  "ConnectionStrings": {
    "OrderingConnectionString": "Data Source=.;Initial Catalog=OrderData;User ID=sa;Password=P@ssword;Encrypt=false "
  },
  "EmailSettings": {
    "FromAddress": "dacdong.na@gmail.com",
    "ApiKey": "",
    "FromName": "Dongnguyen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
